<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> <ins>Registration Forms</ins></h1>
    <label> Name: <input type="text"></label><br><br>

    <label> Email: <input type="text"></label><br><br>
    <label> Password: <input type="password"></label><br><br>
    <label> Mobile: <input type="number"></label><br><br>
    Date of Birth: <input type="datetime-local"><br><br>
    Gender :<input type="radio" name="language"> Male</label>
    <input type="radio" name="language"> Female</label><br><br>

    <label><i><u>Choose Your Journey Day:</u></i><br><br>
        <input type="checkbox"> Monday<br><br>
        <input type="checkbox"> Tuesday<br><br>
        <input type="checkbox"> Wednesday<br><br>
        <input type="checkbox"> Thursday<br><br>
        <input type="checkbox"> Friday<br><br>
        <input type="checkbox"> Saturday<br><br>
        <input type="checkbox"> Sunday<br><br>
    </label>

    <br>
    <br>
    <button input type="submit"> Submit</button>
    <button input type="reset"> Reset</button>
    <img src="images/logo-1.png"

</body>

</html>